<HTML>
<HEAD>
	<TITLE>Nested links</TITLE>
	<TABLE border=1>
	<STYLE type=text/css>
		nav ul ul {
display: none;
}

nav{
	width: 100%;
	height: 100px;
	background-color: black;
}
/*specifies that the dropdown will display as 200 px wide blocks */
nav ul li:hover > ul {
display: block;
width: 300px;
}

/* original look of the menu before mouseover. Also need to specify that it will have a table shape. Border radius controls how round the corners are. */
nav ul {
background: #000000; 
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding: 0 50px;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: relative;
display: inline-table;
}

/*This sets the width, color, alignment of the text for the dropdown items */
nav ul li {
padding-top: 40px;
float: left;
width: 300px;
text-align: center;
color: #FFFFFF;
}

/*THIS IS WHERE YOU CAN SET THE COLOR FOR THE MAIN MENU ITEM WHEN YOU GO OVER IT */
nav ul li:hover {
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

/* color for the link in the menu*/
nav ul li:hover a {
color: #fff;
}

nav ul li a {
display: block; padding: 25px 40px;

}

nav ul ul {
background: #5f6975; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 
}

nav ul ul li {
float: none; 
border-top: 1px solid #000000; /*borders between menu items */
border-bottom: 1px solid #000000;
position: relative;
padding: 0px 0px; 
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #fff;
} 

/*background color when you go over the links can also change color of text here if you want */
nav ul ul li a:hover {
background: #000000;
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}	
	#bodytext{
			color: #FF0000;
			font-size: 100px;
			font-family:'Brush Script MT';
			position:absolute;
			left: 30%;
			top: 54%;
</STYLE>
</HEAD>
<BODY bgcolor=yellow>
	<SPAN id='bodytext'>How to play Sports</SPAN>
	<IMG src='Images/soccer ball.jpg' width=400></IMG>
	<IMG src='Images/basketball.jpeg' width=370 height=300></IMG>
	<IMG src='Images/volley ball.jpeg' height=300></IMG>
	<IMG src='Images/baseball 2.jpeg' width=310 height=300 ></IMG>
<CENTER>
<NAV>
	<UL>
		<LI> Soccer
			<UL> 
				<LI><A href='https://www.liveabout.com/best-soccer-players-in-the-world-3557613'>Top 10 Soccer player</A></LI>
				<LI><A href='https://www.fifa.com/worldcup/qatar2022/'>Fifa world cup</A></LI>
				<LI><A href='https://www.fifa.com/fifa-world-ranking/ranking-table/men/'>World Ranking</A></LI>
				<LI><A href='https://www.fifa.com/womensworldcup/'>Fifa Women's World Cup</A></LI>
			</UL>
		</LI>
		<LI> Basketball
			<UL> 
				<LI><A href='https://www.ranker.com/list/famous-male-basketball-players/reference'>Player</A></LI>
				<LI><A href='https://watch.nba.com/packages?cid=leaguepass:pmb:SEM:GOOGLE:TAIWAN:DR:TW_Brand_Exact_English:nba_games&ef_id=CjwKCAiAh5_uBRA5EiwASW3Ian-P2hCHBF8V0hi_Pa0-6tW7kgs7YaGrULz5W-9QP-eym7g7f-MYQhoCD7wQAvD_BwE:G:s&s_kwcid=AL!5120!3!390374211502!e!!g!!nba%20games'>Games</A></LI>
				<LI><A href='https://www.nba.com/teams'>Teams</A></LI>
				<LI><A href='https://watch.nba.com/packages?cid=leaguepass:pmb:SEM:GOOGLE:TAIWAN:DR:TW_Brand_Exact_English:watch_nba_live&ef_id=CjwKCAiAh5_uBRA5EiwASW3IasbcBc-y_nMIC_UYyhFhxxJSF4BXeuEwolK5Kjl6flJLYtoJbkohiRoCoY0QAvD_BwE:G:s&s_kwcid=AL!5120!3!390374211508!e!!g!!watch%20nba%20live'>Watch Live</A></LI>
			</UL>
		</LI>
		<LI> Volleyball
			<UL> 
				<LI><A href='http://www.volleyball.world/en/vnl/schedule#/d20190715'>Game</A></LI>
				<LI><A href='https://sportsshow.net/best-volleyball-players/'>World cup stars</A></LI>
				<LI><A href='http://hamburg2019.fivb.com/en'>Beach World cup</A></LI>
				<LI><A href='http://worldtour.2019.fivb.com/en/news/fivb-volleyball-womens-world-cup---results?id=88814'>Girls world cup 2020</A></LI>
			</UL>
		</LI>
		<LI> Baseball
			<UL> 
				<LI><A href='https://u18bwc.wbsc.org/en/2019'>World Cup</A></LI>
				<LI><A href='http://mlb.mlb.com/mlb/schedule/index.jsp?tcid=mm_mlb_schedule#date=11/10/2019'>Game</A></LI>
				<LI><A href='https://www.mlb.com/team'>Team</A></LI>
				<LI><A href='https://www.teamrankings.com/mlb/'>Ranking</A></LI>
			</UL>
		</LI>
	</UL>
</NAV>
</CENTER>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>

<iframe width="355" height="300" src="https://www.youtube.com/embed/fG3R6jmXrZk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="355" height="300" src="https://www.youtube.com/embed/A3Ct8Yxhz_o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="355" height="300" src="https://www.youtube.com/embed/H1JcEsFU07s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="355" height="300" src="https://www.youtube.com/embed/Wni78jvgGao" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<TABLE>
	<TR>
		<TD><LI>Training regulary is very important because it can help you improve your skills and goal. At least train 3 to 6 times a week depending on your goal. For example, if your goal was to stand on the 3 point line and shoot 7 out of 10 balls in the hoop then maybe you can train about 4 times a week.</TD></LI>
	</TR>
	<TR>
		<TD><LI>Set some goals so it can help you be focused on your training. Your goal doesn't need to be anything lofty and it should be something you can achieve. Such as 25 push-ups a day, 50 squats a day...etc.</TD></LI>
	<TR>
		<TD><LI>Study movements from professionals so you can learn from them and make new goals to help you improve. For example, focus on how NBA players shoot, dribble and defend</TD></LI>
	</TR>
	<TR>
		<TD><LI>Building confidence can help you reach your goals. If your goals are realistic then you will have the confidence to achieve it. You will perform better in tournaments with confidence because you believe you can do it and win nut if there is too much confidence, then you will just think you are the best on your team but you are actually not.</TD></LI>
	</TR>
	<TR>
		<TD><LI>Be on a healthy diet so you can get fit and healthy. Stick to a diet only about 1,500-2,000 calories a day. This will help you to be fit and if your training includes a lot of sweating and working, then maybe consider a diet that is no more than 2,000 calories.</TD></LI>
	</TR>
</TABLE>
<TABLE border=1>
	<TR>
		<TD colspan=8><IMG name='bigpic' src='Images/messi.jpg'width='1400' height='800'></IMG></TD>
	<TR>
		<TD><IMG name=button1 src='Images/Active.png' onclick="src='Images/Inactive.png';button2.src='Images/Inactive.png';button3.src='Images/Inactive.png';button4.src='Images/Inactive.png';button5.src='Images/Inactive.png';button6.src='Images/Inactive.png';button7.src='Images/Inactive.png';button8.src='Images/Inactive.png';src='Images/Inactive.png';src='Images/Active.png';bigpic.src='Images/messi.jpg'"></IMG></TD>
		<TD><IMG name=button2 src='Images/Inactive.png' onclick="src='Images/Active.png';button1.src='Images/Inactive.png';button3.src='Images/Inactive.png';button4.src='Images/Inactive.png';button5.src='Images/Inactive.png';button6.src='Images/Inactive.png';button7.src='Images/Inactive.png';button8.src='Images/Inactive.png';;src='Images/Active.png';bigpic.src='Images/all star 2.jpg'"></IMG></TD>
		<TD><IMG name=button3 src='Images/Inactive.png' onclick="src='Images/Active.png';button1.src='Images/Inactive.png';button2.src='Images/Inactive.png';button4.src='Images/Inactive.png';button5.src='Images/Inactive.png';button6.src='Images/Inactive.png';button7.src='Images/Inactive.png';button8.src='Images/Inactive.png';src='Images/Active.png';bigpic.src='Images/volleyball ms.stella.jpg'"></IMG></TD>

		<TD><IMG name=button4 src='Images/Inactive.png' onclick="src='Images/Active.png';button1.src='Images/Inactive.png';button2.src='Images/Inactive.png';button3.src='Images/Inactive.png';button5.src='Images/Inactive.png';button6.src='Images/Inactive.png';button7.src='Images/Inactive.png';button8.src='Images/Inactive.png';src='Images/Active.png'; bigpic.src='Images/throw.jpg'"> </IMG></TD>

		<TD><IMG name=button5 src='Images/Inactive.png' onclick="src='Images/Active.png';button1.src='Images/Inactive.png';button2.src='Images/Inactive.png';button3.src='Images/Inactive.png';button4.src='Images/Inactive.png';button6.src='Images/Inactive.png';button7.src='Images/Inactive.png';button8.src='Images/Inactive.png';src='Images/Active.png'; bigpic.src='Images/Ronaldo.jpg'"> </IMG></TD>

		<TD><IMG name=button6 src='Images/Inactive.png' onclick="src='Images/Active.png';button1.src='Images/Inactive.png';button2.src='Images/Inactive.png';button3.src='Images/Inactive.png';button4.src='Images/Inactive.png';button5.src='Images/Inactive.png';button7.src='Images/Inactive.png';button8.src='Images/Inactive.png';src='Images/Active.png'; bigpic.src='Images/all star.jpeg'"> </IMG></TD>
		<TD><IMG name=button7 src='Images/Inactive.png' onclick="src='Images/Active.png';button1.src='Images/Inactive.png';button2.src='Images/Inactive.png';button3.src='Images/Inactive.png';button4.src='Images/Inactive.png';button5.src='Images/Inactive.png';button6.src='Images/Inactive.png';button8.src='Images/Inactive.png';src='Images/Active.png'; bigpic.src='Images/spike.jpg'"> </IMG></TD>
		<TD><IMG name=button8 src='Images/Inactive.png' onclick="src='Images/Active.png';button1.src='Images/Inactive.png';button2.src='Images/Inactive.png';button3.src='Images/Inactive.png';button4.src='Images/Inactive.png';button5.src='Images/Inactive.png';button6.src='Images/Inactive.png';button7.src='Images/Inactive.png';src='Images/Active.png'; bigpic.src='Images/hit.jpeg'"> </IMG></TD>
	</TR>
</TABLE>
<TABLE>
	<TR>
		<TD>This website is created by Adam and Steve, we are two 7 graders studying in KAS(Kaohsung America School). We made this website because we want everybody can enjoy sport because doing sports can help you workout, find your passion and made new friends! My name is Adam, I like to play sport so I would also to let every single of you to play sport and having fun playing sport.</TD>
		<TD><A href='https://www.facebook.com/profile.php?id=100025572173335'>Facebook</A></IMG>
		<TD><A href='https://www.instagram.com/adam.lin515/'>Instagram</A></IMG>

</TABLE>


</BODY>
</HTML>